<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #333;
    }
    
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
    </style>
    </head>
    <body>
    <nav class="topnav">
        <a class="active"  href="Page_Principale.html">Acceuil</a>
        <a href="Decouvrir.html">Découvrir</a>
        <a href="Reservation.html">Réservation</a>
        <a href="A_Propos_Et_Contact.html">A propos</a>
        <a href="A_Propos_Et_Contact.html#NC">Nous contacter</a>
        <a href="A_Propos_Et_Contact.html#NC">Service Après-vente</a>
    </nav>
    <h1>Nos Séjours:</h1>
    <style>
        #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }

        #customers td {
            color: black;
        }

        </style>
    <table id="customers">
        <caption>Offres</caption>
        <tr>
            <th>VILLE</th>
            <th>PRIX</th>
        </tr>
        <tr>
            <td>Moscou</td>
            <td>300€</td>
        </tr>
        <tr>
            <th>Bamako</td>
            <th>617€</th>
        </tr>
        <tr>
            <th>Ajaccio</th>
            <th>457€</th>
        </tr>
        <tr>
            <th>Milan</th>
            <th>358€</th>
        </tr>
        <tr>
            <th>Paris</th>
            <th>404€</th>
        </tr>
        <tr>
            <th>Abidjan</th>
            <th>856€</th>
        </tr>
        <tr>
            <th>Mexico</th>
            <th>770€</th>
        </tr>
        <tr>
            <th>Rio de Janeiro</th>
            <th>666€</th>
        </tr>
        <tr>
            <th>Beyrouth</th>
            <th>412€</th>
        </tr>
        <tr>
            <th>Bagdad</th>
            <th>400€</th>
        </tr>
        <tr>
            <th>Lyon</th>
            <th>13€</th>
        </tr>
        <tr>
            <th>Tokyo</th>
            <th>805€</th>
        </tr>
        <tr>
            <th>Pekin</th>
            <th>707€</th>
        </tr>
        <tr>
            <th>Shangai</th>
            <th>212€</th>
        </tr>
        <tr>
            <th>Stalingrad</th>
            <th>798€</th>
        </tr>
        <tr>
            <th>Tchernobyle</th>
            <th>ta vie</th>
        </tr>
        <tr>
            <th>Auschwitz</th>
            <th>444€</th>
        </tr>
        <tr>
            <th>Athène</th>
            <th>130€</th>
        </tr>
        <tr>
            <th>Hanoï</th>
            <th>520€</th>
        </tr>
        <tr>
            <th>Guatemala</th>
            <th>945€</th>
        </tr>
        <tr>
            <th>Kiev</th>
            <th>477€</th>
        </tr>
        <tr>
            <th>Zagreb</th>
            <th>169€</th>
        </tr>
        <tr>
            <th>Kampala</th>
            <th>148€</th>
        </tr>
        <tr>
            <th>PyongYang</th>
            <th>510€</th>
        </tr>
        <tr>
            <th>La Lune</th>
            <th>1235698855€</th>
        </tr>

    </table>
</body>
</html>
