
<!DOCTYPE html>
<html lang="fr">
<head>
    <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            h1 {
            font-family: 'Faster One';font-size: 50px;color: rgb(190,2,2);
        }
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>
<body>
    <nav class="topnav">
        <a class="active"  href="Page_Principale.html">Acceuil</a></a>
        <a href="Decouvrir.html">Découvrir</a>
        <a href="Reservation.html">Réservation</a>
        <a href="A_Propos_Et_Contact.html">A propos</a>
        <a href="A_Propos_Et_Contact.html">A propos</a>
        <a href="A_Propos_Et_Contact.html#NC">Nous contacter</a>
        <a href="A_Propos_Et_Contact.html#NC">Service Après-vente</a>
    </nav>
    <h1>CORON'Agence</h1>
    <p>Vous allez en tomber raide (dingue)</p>
    <h2>Nos Offres Sur le Fil</h2>
    <ul> 
        <li>Pyong Yang</li>
        <li>Kampala</li>
        <li>La Lune</li>
        <li>Centrès</li>
    </ul>
</body>
</html>
